<!DOCTYPE html>

<html>
    
    <head>
        <title>About Consulting</title>
    </head>
    <body>
    <style>
       
                 body {
 background-image: url("images.jpg");
}
a {
    color: #ff0000;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center {
    text-align: center !important;
}
body {
    font-family: Nunito;
    letter-spacing: .0625em;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

        
    </style>
    
        <div>
            <a class="navbar-brand js-scroll-trigger" href="consultancyhomepage.html">Return to Home Page</a>
            <h1>Consulting research</h1>
            <h2>Autonomous technology</h2>
            <p>Autonomous technology is any kind of technology that can function without being told what to do by a person. Robots in are a good example of autonomous technology.The main forms of autonomous technology being used are drones and self driving cars.

                Autonomous technology is being developed because the more autonomous things are, the fewer communications resources are needed to give it orders and help it navigate, and thus fewer people need to be on the team to give and program orders. Also, if a company wants to save money on staff or if it wants to cut human error autonomous technology is the way to go.However it has its own risks and disadvantages as it can take a long time and be expensive to develop.</p>
            <h3>Examples</h3>
            <img src="rover.jpg" alt="Space Rover"> <img src="car.jpg" alt="Car">
            <p>Space Rover and self driving cars are both good examples of autonomous technology.</p>                     
         <h3>Helpful link</h3>
        <a href="https://www.advancedmanagement.net/article/2016/09/what-do-new-autonomous-technologies-mean-global-business">Web site explaining what autonomous technology will mean for business</a>
        <h2>Blockchain</h2>
        <p>Blockchain is the technology the underpins digital currency (Bitcoin, Litecoin, Ethereum, and the like). The tech allows digital information to be distributed, but not copied.The information is constantly reconciled into the database, which is stored in multiple locations and updated instantly.A cryptocurrency refers to a digital coin that runs on a blockchain. The blockchain behind bitcoin is a public ledger of every transaction that has taken place. It cannot be tampered with or changed retrospectively.The transactions are collected in blocks, which are found approximately every ten minutes in a random process called mining. As transactions transfer ownership of Bitcoin balances, each of these blocks represents an update of the user's balances on the network.</p>
        <h3>Explained</h3>
        <img src="blockchain.png" alt="Blockchain">
         <h3>Helpful link</h3>
        <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">Blockchain technology explainer web site</a>
        <h2>Virtual Reality</h2>
        <p>Virtual reality is a way to create a computer-generated environment that immerses the user into a virtual world. When we put on a VR headset it takes us to a simulated set-up making us completely desensitised from our actual surroundings.The primary subject of virtual reality is simulating the vision. Every headset aims to perfect their approach to creating an immersive 3D environment. Each VR headset puts up a screen (or two - one for each eye) in front of eyes thus, eliminating any interaction with the real world. Two autofocus lenses are generally placed between the screen and the eyes that adjust based on individual eye movement and positioning. The visuals on the screen are rendered either by using a mobile phone or HDMI cable connected to a PC.</p>
        <h3>Virtual reality comes of age</h3>
        <img src="virtual.jpg" alt="VR">
        <h3>Helpful link</h3>
        <a href="https://www.vrs.org.uk/virtual-reality/what-is-virtual-reality.html">Virtual reality society web site</a>

        </div>
    </body>
    
</html>
