<!DOCTYPE html>

<html>
    <head>
        <title>Consultancy Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <style>
                  body {
 background-image: url("consultancy2_1.jpg");
 
 
}

            .btn-primary {
                background-color: #000000;
}
.btn {
    -webkit-box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1) !important;
    box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1) !important;
    padding: 1.25rem 2rem;
    font-family: 'Varela Round';
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
}
.btn-primary {
    color: chartreuse;
    background-color: #0000cc;
    border-color: #0000ff;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ccffff;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
a {
    color: #00cccc;
}
a {
    color:  #00cccc;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center {
    text-align: center !important;
}
body {
    font-family: Nunito;
    letter-spacing: .0625em;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #0000ff;
    text-align: left;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

 </style>
 <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Clonakilty Consulting LTD.</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Consultancy Services and information </h2>
        <a href="aboutconsulting.html" class="btn btn-primary js-scroll-trigger">About Consulting</a>
        <a href="Ebus1.php" class="btn btn-primary js-scroll-trigger">Consulting services</a>
        <a href="index.php" class="btn btn-primary js-scroll-trigger">Return to home page</a>
       
      </div>
    </div>
  </header>
 

 </body>
  
    
</html>
