<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultancy</title>
       
    </head>
    <body>
      <style>
       
                 body {
 background-image: url("images.jpg");
}
a {
    color: #ff0000;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center {
    text-align: center !important;
}
body {
    font-family: Nunito;
    letter-spacing: .0625em;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

        
    </style>
   
    <div>
        <a class="navbar-brand js-scroll-trigger" href="tiltedpagescroll_1.html">Return to Home Page</a>
        <h2>About Consulting</h2>
        <p>As a consultancy firm you will be helping businesses to achieve their goals and overcome their challenges through sharing your knowledge and offering expert advice.

Sometimes you will be called in to offer advice on a short-term basis relating to a particular project, or maybe a client will need ongoing high-level strategic advice but haven’t got the volume of work to take someone on in-house.

You will probably fall into one of five categories:</p>

        <h3>Strategy</h3> <p>You will help your clients to plan ahead and calculate the risks and opportunities for their business. You might be offering marketing strategy to help them reach a new demographic, or advising on policy in the public sector.</p>

<h3>Operations</h3> <p>You will be looking at processes, for example helping a cosmetics firm improve the individual elements of their supply chain and logistics to increase their profit margins.</p>

<h3>Financial</h3> <P>Businesses will benefit from your expert advice when considering mergers and acquisitions, or when they want to analyse the risk of entering new markets.</P>

<h3>Human resources</h3> <p>All companies who employ staff will have questions over employment law and the right way to proceed when hiring and firing. In periods of change – when they are growing quickly or needing to downsize – they will need to call in an expert to guide them through the process.</P>

<h3>IT consultant</h3> <p>Maybe you’ll work with a hospital for six months as they introduce a new system for inputting patient records, or you have a global telecoms firm who needs advice on a system to improve their internal communications.</p>
<h3>Irish consulting Company's</h3> <P>Accenture.
McKinsey & Company.
Boston Consulting Group.
First Derivatives.
GLG. (Gerson Lehrman Group)
Willis Towers Watson.
Mercer.
CHL Consulting Group.</P>
    </div>
    </body>
</html>
