<!DOCTYPE html>

  <html>
<head>
    <title>Personal details</title>
<style>
 h1,h3,h2,h5,h4 { height: 60px;
             width: 250px;
             background-color: #ccff00;
             
            }
            
           body
          { height: 600px;
            width: 700;
            background-color: #999999;
            text-align: center;
          
}
          div {
              height: 1000px;
              width: 1400px;
              background-color: lightgreen;
              text-align: center;
  
          }
         p {
              color: #000000;
               text-align: center;
               font-size: 20px;
               font-family: sans-serif; 
               font-size:medium;
              
              table {
                  align-items: center;
                       color: #000000;
               text-align: center;
               font-size: 20px;
               font-family: sans-serif; 
               font-size:medium;
               border-style: solid;
                     
              }
          }
        div   
 {
     width: 1250px;
  height: 1250px;
  background-color: #00ccff;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: blue;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
  

</style>
</head>
<body>
    <div>
        <h2>Personal Details</h2>
<p>Name: Peter Lane<p>
<p>Age:27</p>
<p>Address: **** Street *********
Bandon County Cork.<p>
<p>Phone Number: 089*******</p>
<P>Email Address:***********@gmail.ie</P>
<p>Currently in first year studying BIS in University college cork.</p>
<p>Working in a bar part time at the weekend's to fund my way though college.</p>
<a class="navbar-brand js-scroll-trigger" href="cvbootstrap.html">Return to Home Page</a>
    </div>
</body>
</html>
