<!DOCTYPE html>
<html>
     <head>
         <title>Work Experience</title>
     </head>
     <body>
    <style>
        h1,h3,h2,h5,h4 { height: 60px;
             width: 250px;
             background-color: #ccff00;
             
            }
            
           body
          { height: 600px;
            width: 700;
            background-color: #999999;
            text-align: center;
          
}
          div {
              height: 1000px;
              width: 1400px;
              background-color: lightgreen;
              text-align: center;
  
          }
         p {
              color: #000000;
               text-align: center;
               font-size: 20px;
               font-family: sans-serif; 
               font-size:medium;
               border-style: solid;
              table {
                  align-items: center;
                       color: #000000;
               text-align: center;
               font-size: 20px;
               font-family: sans-serif; 
               font-size:medium;
               border-style: solid;
                     
              }
          }
        div   
 {
     width: 1250px;
  height: 1250px;
  background-color: #00ccff;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: blue;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
         </style>
      <a class="navbar-brand js-scroll-trigger" href="cvbootstrap.html">Return to Home Page</a>
                                                <h1>Work Experience</h1>
         <div>
             <h2>Scully's butcher shop 2008-2018</h2>
             
             <p>I started my first job when i was seventeen this was at a butcher shop in Clonakilty. I worked
                 here for ten years.I learned a lot working here.Being employed in the food industry helped me understand 
                 about food processing and what it takes to make food.I also learned a lot about business and administration
                 which will help into the future.Dealing with customer's issues with was a important part of my role within
                 business.My responsibilities and roles within the shop included.
             </p>
            

             <table>
  <tr>
    <th>Responsibilities</th>
    <th>Roles</th> 
  </tr>
  <tr>
    <td>Cleaning</td>
    <td>Customer Service</td>
  </tr>
  <tr>
    <td>Boning and Packing Meat</td>
    <td>Product Development</td> 
  </tr>
  <tr>
      <td>Maintaining Paperwork</td>
      <td>Quality Control</td>
  </tr>
  <tr>
      <td>Maintaining Machinery</td>
      <td>Stock Control</td>
  </tr>
</table>
             <h2>O'Donovans Hotel 2013-2015</h2>
             
             <p>Prepare alcohol or non-alcohol beverages for bar and restaurant patrons
Interact with customers, take orders and serve snacks and drinks
Assess customers’ needs and preferences and make recommendations
Mix ingredients to prepare cocktails
Plan and present bar menu
Check customers’ identification and confirm it meets legal drinking age
Restock and replenish bar inventory and supplies
Stay guest focused and nurture an excellent guest experience</p>
                        <table>
  <tr>
    <th>Responsibilities</th>
    <th>Roles</th> 
  </tr>
  <tr>
    <td>Cleaning Bar</td>
    <td>Customer Service</td>
  </tr>
  <tr>
      <td>Stock the Bar</td>
    <td>Make cocktails</td> 
  </tr>
  <tr>
      <td>Serve food and drink</td>
      <td>Ordering Stock</td>
  </tr>
  <tr>
      <td>Lock up and secure the bar</td>
      <td>Cooking Bar food</td>
  </tr>
</table>
             <h2>The Winery 2015-2016</h2>
             
                         <p>Prepare alcohol or non-alcohol beverages for bar and restaurant patrons
Interact with customers, take orders and serve snacks and drinks
Assess customers’ needs and preferences and make recommendations
Mix ingredients to prepare cocktails
Plan and present bar menu
Check customers’ identification and confirm it meets legal drinking age
Restock and replenish bar inventory and supplies
Stay guest focused and nurture an excellent guest experience</p>
                        <table>
  <tr>
    <th>Responsibilities</th>
    <th>Roles</th> 
  </tr>
  <tr>
    <td>Cleaning Bar</td>
    <td>Customer Service</td>
  </tr>
  <tr>
      <td>Stock the Bar</td>
    <td>Make cocktails</td> 
  </tr>
  <tr>
      <td>Serve food and drink</td>
      <td>Ordering Stock</td>
  </tr>
  <tr>
      <td>Lock up and secure the bar</td>
      <td>Cooking Bar food</td>
  </tr>
</table>
                         <h2>Phairs Pub 2018-2019</h2>
                         
                                     <p>Prepare alcohol or non-alcohol beverages for bar and restaurant patrons
Interact with customers, take orders and serve snacks and drinks
Assess customers’ needs and preferences and make recommendations
Mix ingredients to prepare cocktails
Plan and present bar menu
Check customers’ identification and confirm it meets legal drinking age
Restock and replenish bar inventory and supplies
Stay guest focused and nurture an excellent guest experience</p>
                        <table>
  <tr>
    <th>Responsibilities</th>
    <th>Roles</th> 
  </tr>
  <tr>
    <td>Cleaning Bar</td>
    <td>Customer Service</td>
  </tr>
  <tr>
      <td>Stock the Bar</td>
    <td>Make cocktails</td> 
  </tr>
  <tr>
      <td>Serve food and drink</td>
      <td>Ordering Stock</td>
  </tr>
  <tr>
      <td>Lock up and secure the bar</td>
      <td>Cooking Bar food</td>
  </tr>
</table>
             
            
         </div>
     </body>
     
    
    

  
 
   
</html>